.gridWrapper{
    margin-top: 80px;
    
}
.hr{
    width: 50px;
    border: 2px solid fuchsia;
}
.bold-text{
    font-weight: bolder;
    font-size: 30px;
    font-family: Lato;
}
.light-text{
    font-family: Lato;
    font-size: 15px;
    font-weight: 300;
    color: grey;
}
.grid{
    height: fit-content;
    padding-left: 70px;
    margin-top: 40px;
}
.grid-item{
    background-color:white;
    margin-right:30px;
    padding-top: 50px;
}
.fa-anchor, .fa-first-order, .fa-firefox{
    color: fuchsia;
}

.grid-tetx{
    font-family: Lato;
    color: rgb(58, 52, 52);
}
@media screen and (max-width:800px){
    .grid-item{
        margin-bottom: 30px;
    }
    .grid{
        padding-left: 0px;
        height: fit-content;
    }
    .grid-item{
        margin-right:0px;
        margin-left: 30px;
        padding-left: 20px;
        height: 250px;
        width: 90%;
        border-radius: 10px;
    }
    .grid-tetx{
        margin-top: 20px;
    }
}

@media screen and (max-width:1300px){
    .grid-item{
        margin-bottom: 30px;
    }
    .grid-item{
        margin-right:10px;
    }
}
